<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("img/8bitBG.gif");
            background-repeat: no-repeat;
        }
        #fancy-header {
            font-family: 'Press Start 2P', cursive;
            font-size: 60px;
        }
        img {
            width: 700px;
            height: 400px
        }
        h1, div {
            display: flex;
            justify-content: center;
        }
        .blinking{
            animation:blinkingText 0.6s infinite;
        }
        @keyframes blinkingText{
            0%{     color: green;    }
            49%{    color: greenyellow; }
            50%{    color: greenyellow; }
            99%{    color:greenyellow;  }
            100%{   color: green;    }
        }
    </style>
</head>
<body>
<h1 id="fancy-header" class="blinking">Test Me</h1>
<section id="container">
    <div id="image"></div>
    <div id="audio"></div>
</section>
<script src="js/jquery-2.2.4.js"></script>
<script>
    "use strict";
    function cheatCodes() {
        var input = '';
        var konamiKey = '38384040373937396665';
        var gtaKey = '718465';
        var smashKey = '8377658372';
        document.addEventListener('keydown', function (e) {
            input += ("" + e.keyCode);
            if (input === konamiKey) {
                $('h1').html('YOU HAVE ADDED 30 LIVES').css({'animation':'none','color':'purple','font-family':'Audiowide'});
                $('#image').html('<img id="image" src="img/contraStartScreen.jpg" />');
                $('#audio').html('<audio autoplay><source src="audio/contra.mp3"></audio>');
                $('body').css({'background-image':'url(img/contraBG.png)','background-size': 'fill'});
                input = ''
            }
            if (input === gtaKey) {
                $('h1').html('SAN ANDREAS').css({'animation':'none','color':'white','font-family':'Saira Stencil One'});
                $('#image').html('<img id="image" src="img/sanAndreas.jpg" />');
                $('#audio').html('<audio autoplay><source src="audio/sanAndreas.mov"></audio>');
                $('body').css({'background-image':'url(img/gtaBG.jpg)','background-size': 'cover'});
                input = ''
            }
            if (input === smashKey) {
                $('h1').html('BRAWL').css({'animation': 'none', 'font-size':'55px','color':'goldenrod'});
                $('#image').html('<img id="image" src="img/smash.jpg" />');
                $('#audio').html('<audio autoplay><source src="audio/smash.mp3"></audio>');
                $('body').css({'background-image':'url(img/smash64BG.jpg)','background-size': 'cover'});
                input = ''
            }
        });
    }
    cheatCodes();

</script>
</body>
</html>